body{
    background-color: #121212;
}

#header{

    text-align: center;
    color: darkgray;
}

.hr{
    border:3px dashed white  ;
}

#slidecontainer{
    width:700px;
    margin-left: auto;
    margin-right: auto;
    color: darkgray ;
    font-size: larger;

}

.slider {
    -webkit-appearance: none;

    appearance: none;

    width: 100%;
    height: 30px;
    background: #d3d3d3;
    opacity: 0.7;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;

}

.slider:hover{

    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #9867C5;
    cursor: pointer;
}


.reset {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: deepskyblue;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    position:absolute; left:60px;
}

.reset:hover {background-color: dodgerblue}

.reset:active {
    background-color: dodgerblue;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.submit {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    position:absolute; left:200px;

}

.submit:hover {background-color: #3e8e41}

.submit:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

p {color: #FFFFFF; }

